<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:text="Codigos Lamsallak ha llegado a Android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/boton1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="68dp"
        android:onClick="onButtonClick"
        android:text="Boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insertnumero2"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Segundo numero"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Resultado"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insertanumero1"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Primer numero"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/insertnumero2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="168dp"
        android:text="Calculadora"
        app:layout_constraintBottom_toTopOf="@+id/insertanumero1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="41dp"
        android:text="Aqui saldra la suma"
        app:layout_constraintBottom_toTopOf="@+id/boton1"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="239dp"
        android:layout_height="146dp"
        android:layout_marginStart="75dp"
        app:layout_constraintBottom_toTopOf="@+id/insertanumero1"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma" />

        <RadioButton
            android:id="@+id/resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/multiplica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplica" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>